DERMS/UI/UI/View/SIEMUserControl.xaml

<UserControl x:Class="UI.View.SIEMUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ViewModel="clr-namespace:UI.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1024">
    <Grid>
        <Grid.DataContext>
            <ViewModel:SIEMUserControlViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,237" Grid.RowSpan="2">
            <DataGrid BorderThickness="1" BorderBrush="#FF0398E2" ItemsControl.ItemsSource="{Binding SiemData}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
				  CanUserDeleteRows="False" CanUserResizeRows="False" SelectionUnit="FullRow" Background="Transparent" SelectedItem="{Binding SelectedDataItem}" Foreground="#FF0398E2" FontWeight="Bold" FontSize="14">
                

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                           Value="True">
                                <Setter Property="Background" Value="#474343" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#FFDEDEDE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding AlarmImage}" Foreground="{Binding AlarmImageColor}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding TimeOfEvent}" IsReadOnly="True" Width="Auto" MinWidth="200" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Timestamp</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Address, StringFormat={}{0:d5}}" IsReadOnly="True" Width="Auto" MinWidth="120" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Address</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    
                    <DataGridTextColumn Binding="{Binding Loglevel}" IsReadOnly="True" Width="Auto" MinWidth="210" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Log Level</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Binding="{Binding EventInfo}" IsReadOnly="True" Width="Auto" >
                        <DataGridTextColumn.Header>
                            <Label  Foreground="#FF0398E2" FontWeight="Bold" FontSize="16">Event Description</Label>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,266,0,0">
            <lvc:CartesianChart x:Name="cartesianChart" >
                <lvc:CartesianChart.Series>
                    <lvc:StepLineSeries Configuration="{Binding mapper}" PointGeometrySize="12" PointForeground="White" Fill="{Binding Color1}"  Values="{Binding ChartValues1}" Visibility="{Binding VisibilityCPU}" />
                    <lvc:StepLineSeries Configuration="{Binding mapper}" PointGeometrySize="12" PointForeground="White" Fill="{Binding Color2}" Values="{Binding ChartValues2}" Visibility="{Binding VisibilityRAM}" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <CheckBox Background="Aqua" Foreground="Aqua" Content="CPUUsage" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="244" IsChecked="{Binding ShowCPU}" Margin="128,242,0,-29"/>
            <CheckBox Background="Tomato" Foreground="Tomato" Content="RAMUsage" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="275" IsChecked="{Binding ShowRAM}" Margin="545,237,0,-24"/>



        </Grid>
        

    </Grid>
</UserControl>
